# DigitalLibrary

./: DigitalLibrary.sln  README.md  script.sql
DigitalLibrary.Core/: Class1.cs
DigitalLibrary.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookService.cs  IBorrowRecordRepository.cs  IGenreRepository.cs  IReviewRepository.cs  (+3 more)
DigitalLibrary.Data/: Class1.cs  DigitalLibrary.Data.csproj
DigitalLibrary.Infrastructure/: Class1.cs  DigitalLibrary.Infrastructure.csproj
DigitalLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  DependencyInjection.cs  GenreRepository.cs  ReviewRepository.cs  UserRepository.cs
DigitalLibrary.Infrastructure/Services/: StatisticsService.cs  UserService.cs
DigitalLibrary.WebUI/: DigitalLibrary.WebUI.csproj  Program.cs
DigitalLibrary.WebUI/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  BorrowRecordsController.cs  GenresController.cs  HomeController.cs  ReviewController.cs  UsersController.cs
DigitalLibrary.WebUI/Models/: ErrorViewModel.cs
DigitalLibrary.WebUI/Properties/: launchSettings.json
DigitalLibrary.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DigitalLibrary.WebUI/Views/Admin/: Index.cshtml
DigitalLibrary.WebUI/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalLibrary.WebUI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalLibrary.WebUI/Views/BorrowRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalLibrary.WebUI/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalLibrary.WebUI/Views/Home/: Index.cshtml
DigitalLibrary.WebUI/Views/Shared/: _Layout.cshtml
DigitalLibrary.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitalLibrary.WebUI/wwwroot/css/: account.css  site.css
(+27 files in other folders)
