<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalLibrary.Core\DigitalLibrary.Core.csproj" />
    <ProjectReference Include="..\DigitalLibrary.Data\DigitalLibrary.Data.csproj" />
    <ProjectReference Include="..\DigitalLibrary.Infrastructure\DigitalLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
