<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalLibrary.Core\DigitalLibrary.Core.csproj" />
    <ProjectReference Include="..\DigitalLibrary.Data\DigitalLibrary.Data.csproj" />
  </ItemGroup>

</Project>
