<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalLibrary.Core\DigitalLibrary.Core.csproj" />
    <ProjectReference Include="..\DigitalLibrary.Data\DigitalLibrary.Data.csproj" />
  </ItemGroup>

</Project>
